# guli-education

./: README.md
guli-admin/: .eslintrc.js  index.html  package.json
guli-admin/config/: dev.env.js
guli-admin/src/: main.js
guli-admin/src/api/: login.js
guli-admin/src/router/: index.js
guli-parent/: pom.xml
guli-parent/common/: pom.xml
guli-parent/common/common-utils/: pom.xml
guli-parent/common/common-utils/src/main/java/com/rg/commonutils/: JwtUtils.java  MailUtils.java  R.java  ResultCode.java
guli-parent/common/common-utils/src/main/java/com/rg/commonutils/sms/: HttpUtils.java  SmsUtil.java
guli-parent/common/common-utils/src/main/java/com/rg/commonutils/vo/: CourseWebOrder.java  UcenterMemberOrder.java
guli-parent/common/service-base/: pom.xml
guli-parent/service/: pom.xml
guli-parent/service/service-cms/: pom.xml
guli-parent/service/service-edu/: pom.xml
guli-parent/service/service-order/: pom.xml
guli-parent/service/service-oss/: pom.xml
guli-parent/service/service-sms/: pom.xml
guli-parent/service/service-ucenter/: pom.xml
guli-parent/service/service-vod/: pom.xml
guli-user/: .eslintrc.js  nuxt.config.js  package-lock.json  package.json
guli-user/api/: banner.js  comment.js  course.js  index.js  login.js  orders.js  register.js  teacher.js  vod.js
guli-user/assets/js/: aliplayer-min.js  common.js  html5.js  index.js  jquery-1.7.2.min.js  placeholder.js  swiper-2.1.0.js
guli-user/layouts/: default.vue
guli-user/pages/: index.vue  login.vue  register.vue
guli-user/pages/course/: _id.vue  index.vue
guli-user/pages/orders/: _oid.vue
guli-user/pages/pay/: _pid.vue
guli-user/utils/: request.js
guli-user/videoTest/: 01_测试非加密视频播放(利用播放地址方式).html  02 测试加密和非加密视频播放(利用凭证方式).html
sql文件/: guli_edu.sql
谷粒学院在线教育笔记/: Nuxt & 前端页面搭建 & 轮播图前后台 & 整合Redis.md  谷粒学院（一）项目介绍.md  谷粒学院（七）讲师列表前端实现.md  谷粒学院（九）EasyExcel && 课程分类模块.md  谷粒学院（二）---项目构建.md  谷粒学院（八）阿里云oss&头像上传 &Nginx.md  谷粒学院（六）前端页面搭建说明  vue-element-admin.md  谷粒学院（十一）课程最终发布 & 课程列表 & 阿里云视频点播服务 & 小节实现视频上传.md  谷粒学院（十七）讲师列表页 & 讲师详情 & 整合阿里云视频点播.md  谷粒学院（十三）Nuxt & 前端页面搭建.md  谷粒学院（十二）Nacos服务 & Fegin & 完善删除课程业务 & Hystrix.md  谷粒学院（十四）轮播图前后台 & 整合Redis & 单点登录.md  谷粒学院（十）课程管理模块 & 课程大纲列表 & 二级联动 & 富文本编辑器.md  谷粒学院（四）前端开发之ES6.md
(+166 files in other folders)
