<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.rg</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-utils</artifactId>

    <dependencies>
        <!-- JWT-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>

        <!--短信服务-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.httpcomponents</groupId>-->
        <!--    <artifactId>httpclient</artifactId>-->
        <!--    <version>4.2.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.httpcomponents</groupId>-->
        <!--    <artifactId>httpcore</artifactId>-->
        <!--    <version>4.2.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>commons-lang</groupId>-->
        <!--    <artifactId>commons-lang</artifactId>-->
        <!--    <version>2.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.eclipse.jetty</groupId>-->
        <!--    <artifactId>jetty-util</artifactId>-->
        <!--    <version>9.3.7.v20160115</version>-->
        <!--</dependency>-->

        <!--javaMail-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.8.0</version>
        </dependency>

    </dependencies>



</project>